inst/config.yaml (before)
colors:
  H1:
    alpha: "#543005"
    beta: "#8c510a"
    gamma: "#80cdc1"
    gamma2: "#35978f"
    delta1: "#bf812d"
    delta1a: "#dfc27d"
    delta1b: "#f6e8c3"
    delta2: "#c7eae5"
    pandemic: "#01665e"
    gamma2-beta-like: "#8c000a"
    No_data: "#EDF8B1"
  H3: 
    2010.1: "#999999"
    2010.2: "#996633"
    other-human: "#F90005"
    I: "#542788"
    II: "#d73027"
    III: "#2166AC"
    IV: "#E69F00"
    IV-A: "#56B4E9"
    IV-B: "#009E73"
    IV-C: "#F0E442"
    IV-D: "#0072B2"
    IV-E: "#D55E00"
    IV-F: "#CC79A7"
    No_data: "#EDF8B1"
  N1:
    Classical: "#FEB24C"
    Pandemic: "#F03B20"
    Human_seasonal: "#BD2D2B"
    MN99: "#91BFDB"
    No_data: "#EDF881"
  N2:
    1998: "#7FCDBB"
    98: "#7FCDBB"
    98A: "#78c8b4"
    98A1: "#1b7837"
    98A2: "#9970ab"
    98B: "#82d2be"
    98B1: "#5aae61"
    98B2: "#762a83"
    2002: "#2C7FB8"
    02: "#2C7FB8"
    02A: "#2878b4"
    02A1: "#d6604d"
    02A2: "#b2182b"
    02B: "#3282be"
    02B1: "#d1e5f0"
    02B2: "#fddbc7"
    Human-like: "#1F38FF"
    Human_N2: "#969696"
    Human-to-swine_2016: "#1F38FF"
    Human-like_2010.2: "#996633"
    2016: "#996633"
    TX98: "#C7EAE5"
    No_data: "#EDF8B1"
  PB2:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"
  PB1:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"
  PA:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"
  NP:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"
  M:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"
  NS:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"

inst/config.yaml (after)
colors:
  H1:
    alpha: "#543005"
    beta: "#8c510a"
    # gamma: "#80cdc1" 
    gamma.1: "#80cdc1"
    gamma.2: "#70cdc1" # FIXME: this is arbitrary
    gamma.3: "#60cdc1" # FIXME: this is arbitrary
    gamma2: "#35978f"
    delta1: "#bf812d"
    delta1a: "#dfc27d"
    delta1b: "#f6e8c3"
    delta2: "#c7eae5"
    pandemic: "#01665e"
    gamma2-beta-like: "#8c000a"
    No_data: "#EDF8B1"
  H3: 
    2010.1: "#999999"
    2010.2: "#996633"
    other-human: "#F90005"
    I: "#542788"
    II: "#d73027"
    III: "#2166AC"
    IV: "#E69F00"
    IV-A: "#56B4E9"
    IV-B: "#009E73"
    IV-C: "#F0E442"
    IV-D: "#0072B2"
    IV-E: "#D55E00"
    IV-F: "#CC79A7"
    No_data: "#EDF8B1"
  N1:
    Classical: "#FEB24C"
    Pandemic: "#F03B20"
    Human_seasonal: "#BD2D2B"
    MN99: "#91BFDB"
    No_data: "#EDF881"
  N2:
    1998: "#7FCDBB"
    98: "#7FCDBB"
    98A: "#78c8b4"
    98A1: "#1b7837"
    98A2: "#9970ab"
    98B: "#82d2be"
    98B1: "#5aae61"
    98B2: "#762a83"
    2002: "#2C7FB8"
    02: "#2C7FB8"
    02A: "#2878b4"
    02A1: "#d6604d"
    02A2: "#b2182b"
    02B: "#3282be"
    02B1: "#d1e5f0"
    02B2: "#fddbc7"
    Human-like: "#1F38FF"
    Human_N2: "#969696"
    Human-to-swine_2016: "#1F38FF"
    Human-like_2010.2: "#996633"
    2016: "#996633"
    TX98: "#C7EAE5"
    No_data: "#EDF8B1"
  PB2:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"
  PB1:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"
  PA:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"
  NP:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"
  M:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"
  NS:
    TRIG: "#C2A5CF"
    PDM: "#762A83"
    unknown: "#800000"
    TX98: "#C7EAE5"

inst/config.yaml (diff)
@@ -2,7 +2,10 @@ colors:
   H1:
     alpha: "#543005"
     beta: "#8c510a"
-    gamma: "#80cdc1"
+    # gamma: "#80cdc1" 
+    gamma.1: "#80cdc1"
+    gamma.2: "#70cdc1" # FIXME: this is arbitrary
+    gamma.3: "#60cdc1" # FIXME: this is arbitrary
     gamma2: "#35978f"
     delta1: "#bf812d"
     delta1a: "#dfc27d"
